<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Ollie Seongyong Kim">
    <meta property="og:description" content="Ollie's profile">
    <meta property="og:image" content="https://raw.githubusercontent.com/OllieKim/Lab/main/Profile.png">
    <title>Ollie's Profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
        background-color: #336B87;
       }
       .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('https://raw.githubusercontent.com/OllieKim/Lab/main/Profile.png');
            background-position: center;
            background-size: cover;
       }
       .main {
        color: white;
        font-size: 25px;

        margin-top: 25px;
        margin-bottom: 10px;
       }
       .sub{
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
       }
       .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color:#2A3132;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
        background-color: #f2f2f2;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Ollie Seongyong Kim</h1>
        <p class="sub"> Operations Team Manager</p>
        <a target="_blank" href="http://www.linkedin.com/in/olliekim/">LinkedIn</a>
        <a target="_blank" href="https://green-grill-fbd.notion.site/Project-Sauce-Spoon-69fa8c9d442349b4875b98d188b8c80c/">Portfolio</a>
        <a target="_blank" href="https://olliekim.hashnode.dev/">Print(developer_Ollie)</a>
        <a target="_blank" href="https://blog.naver.com/from1206-/">Blog</a>
        <a target="_blank" href="https://www.instagram.com/ollie_moly/">Instagram</a>
        <div style="color:white;font-size: 14px;background-position: center;background-size: cover;position: absolute;bottom: 150px;">© Made by Ollie Seongyong Kim</div>
    </div>
</body>
</html>
